*
{
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-decoration: none;
    border: none;
    outline: none;
}

body
{
    font-family: 'PT Sans Narrow', sans-serif;
    min-width: 320px;
    display: grid;
    grid-template-rows: 1fr auto;
    min-height: 100vh;
}

header
{
    width: 100%;
    height: 72px;
    background-color: #000;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-bottom: 3px solid orange;
    border-radius: 0 0 10px 10px;
    color: #fff;
    text-transform: uppercase;
}

main
{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: auto;
}

.wrapper
{
    width: 95%;
    height: 95vh;
    background-color: #000;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px 0;
    border: 3px dotted orange;
    border-radius: 10px;
    color: #fff;
    text-transform: uppercase;
}

.wrapper h1
{
    border-bottom: 3px solid orange;
}

.from, .to, .amount
{
    width: 100%;
    height: 70px;
    margin: 20px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.to
{
    margin-top: 0;
}

.amount
{
    margin-bottom: 0;
}

.from select, .to select, .amount input
{
    width: 100px;
    height: 32px;
    text-transform: uppercase;
    text-align: center;
    font-size: 24px;
    margin-left: 15px;
    border-radius: 10px;
    border: 2px solid orange;
    background-color: lightblue;
}

.wrapper button
{
    width: 100px;
    height: 32px;
    text-align: center;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 500;
    border-radius: 10px;
    background-color: red;
    transition: all .320s;
}

.wrapper button:hover
{
    background-color: green;
    color: #fff;
    transform: scale(1.015);
    border: 1px orange solid;
}

.result, .time
{
    margin: 20px 0;
    border: 3px solid orange;
    border-radius: 10px;
    padding: 5px;
    display: none;
}

.time
{
    margin-top: 0;
}